<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="../js/javaScripten.js"></script>
    <script src="scripts.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
,
        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['Auswert', 'Gesamt auswertung'],
                ['Sehr gut',     11],
                ['gut',      2],
                ['schlecht',  2],
                ['sehr schlecht', 2],

            ]);

            var options = {
                title: 'auswertung gesamt '
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>


</head>
<body>
<header>
    <div class="container" style="width: 100%; height: 100%; margin: 0 auto; ">
        <div class="row" style="height: 100%;">
            <div class="col-sm" style="margin: 0 auto;">
         <h4 style="float: left; padding-top: 5%"> Dozent</h4>
            </div>

            <div class="col-sm">

              <h4 style="text-align: center; padding-top: 5%;"> Klasse </h4>

            </div>
            <div class="col-sm">

                <h4 style="float: right; padding-top: 5%">Datum</h4>

            </div>
        </div>
    </div>
</header>
<section>

    <div class="tabelle" style="margin-top: 50px; margin-bottom: 50px;">


        <table class="table table-bordered">
            <thead >
            <tr style="width:100%;">

                <th scope="col">NR</th>
                <th scope="col">Fragen</th>
                 <th scope="col"><img  id="img1" src="../img/Happy2.PNG"></th>
                <th scope="col"> <img id="img2" src="../img/Happy.PNG"></th>
                <th scope="col"><img  id="img3" src="../img/Sad.PNG"></th>
                <th scope="col"> <img   id="img4" src="../img/Sad2.PNG"> </th>


            </tr>
            </thead>
            <tbody>
            <tr>

                <td> Gesamt abgegbene bögen: </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Kennt die Lehrperson Die Organisation und Abläufe der Schule?</td>

                <td>


                </td>
                <td> </td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Steht die Lehrperson positiv zur Bénédict-Schule?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                    
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>

            </tr>
            <tr>
                <th scope="row">3</th>
                <td> Bereitet sich die Lehrperson auf die Lektionen vor?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                    
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                       
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td> Informiert die Lehrperson über den Unterrichtsablauf(Ablauf, Lernziele, Zwischenprüfungen, Hausaufgaben)?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Hat die Lehrperson ein Schrittweisses Vorgehen? </td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                          
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td> Visualisiert die Lehrperson abwechslungsreich und spannend? </td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                       
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td> Unterrichtet die Lehrperson motiviert?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                          
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                      
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                    
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                       
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td> Bringt die Lehrperson Praxisbeispiele?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                          
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row" style="background-color: transparent;">9</th>
                <td> Vermittelt die Lehrperson den Stoff klar und deutlich?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                       
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                       
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td> Erhalten Sie genügend Selbstlern und Übungsangebote?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                           
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">

                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td> Erhalten Sie regelmässig Hausaufgaben?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                       
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td> Können Sie das Gelernte an der Prüfung anwenden?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                        
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">13</th>
                <td> Wurden Ihre Fachfragen während des Unterrichts beantwortet?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td> Decken die Lehrmittel den Fachinhalt ab?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                       
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td> Animieren die Lehrmittel zum lernen?</td>

                <td>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            
                        </label>
                    </div>

                </td>
                <td>  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                        
                    </label>
                </div></td>
                <td><div class="form-check form-check-inline ">
                    <label class="form-check-label">
                 
                    </label>
                </div></td>
            </tr>
            </tbody>
        </table>
        <div class="input-group" style=" padding: 0; margin-bottom: 5%;">
            <div class="container" style=" Width: 100%;">
                <div class="row" style=" Width: 100%;">
                    <div class="col-sm" style=" Width: 50%; padding:0;">
                        <h6>Positives</h6>


                    </div><div class="col-sm">
                    <h6>Negatives</h6>
                </div>

                </div>

                <div class="row"  style=" Width: 100%;">
                    <div class="col-sm" style=" Width: 50%; padding:0;">
                          <span class="input-group-btn">
            <input type="text" class="form-control" placeholder="positives" aria-label="Search for...">
                               </span>
                    </div>

                    <div class="col-sm">
                        <span class="input-group-btn">
                    <input type="text" class="form-control" placeholder="Verbesserungsvorschläge" aria-label="Search for...">
                        </span>
                    </div>
                </div>
            </div>

        </div>
        <div id="piechart" style="width: 900px; height: 500px; margin: 0 auto; padding: 0;"></div>


        <button type="button" class="btn btn-primary" style="margin-bottom: 5%;">Zurück</button>
        <button type="button" class="btn btn-primary" style="margin-bottom: 5%;">drucken</button>
    </div>
</section>


</body>
</html>